.mobile-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding-top: 12px;
  padding-bottom: 63px;

  background-color: var(--menu-bg);

  transform: translateX(100%);
  transition: transform var(--transition-dur-func);
  overflow-y: auto;

  @media screen and (min-width: 768px) {
    padding-top: 20px;
  }

  &.is-open {
    transform: translateX(0);
  }

  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.mobile-menu__header {
  margin-bottom: 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 768px) {
    margin-bottom: 76px;
  }
}

.logo-link {
  transition: transform var(--transition-dur-func);
  &:hover {
    transform: scale(1.2);
  }
}

.logo-image {
  width: 41px;
  height: 37px;
  @media screen and (min-width: 768px) {
    width: 48px;
    height: 44px;
  }
}

.mobile-menu__list {
  text-align: center;

  @media screen and (max-width: 767px) {
    margin-bottom: 111px;
  }
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    margin-bottom: 40px;
  }
}

.mobile-menu__link {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.22;

  color: var(--light-font);
  transition: color var(--transition-dur-func);

  @media screen and (min-width: 768px) {
    font-size: 48px;
    line-height: 1.23;
  }

  &:hover,
  &:focus {
    color: var(--dark-font);
    outline: none;
  }
}

.mobile-menu__active-link {
  color: var(--dark-font);
}
